<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/createAccount.css">
    <link rel="stylesheet" href="/css/orbitian.css">
</head>
<body>
    <div id="preloader" class="preloader">
        <div class="preloader__loader">
           <div class="loadingio-spinner-rolling-wfj10wkiga7">
              <div class="ldio-7b9jp44ngu2">
                 <div></div>
              </div>
           </div>
  
           <span class="preloader__percents">
              <span id="percents" class="out-num" data-count="100">0</span>%
           </span>
        </div>
     </div>
  
     <header class="browse-header">
        <nav class="navbar">
           <iframe src="navigation-block.html" width="100%" height="115"></iframe>
        </nav>
        <div class="main-img"></div>
     </header>
     
     <div class="description">
        <div class="leftContent">
            <h2>The Orbitians</h2>
            <p class="smallScription">Minted on Apr 15, 2023</p>
            <br>
            <p class="smallScription">Created By</p>
            <div class="Option">
                <img src="/orbitianImg/Asset 12 2.png" alt="picture">
                <strong>Option</strong>
            </div>
            <br>
            <p class="smallScription">Description</p>
            <br>
            <p>
                The Orbitians <br>
                is a collection of 10,000 unique NFTs on the Ethereum blockchain, <br><br> There are all sorts of beings in the NFT Universe. The most advanced and friendly of the bunch are Orbitians. <br><br> They live in a metal space machines, high up in the sky and only have one foot on Earth. <br>
                These Orbitians are a peaceful race, but they have been at war with a group of invaders for many generations. The invaders are called Upside-Downs, because of their inverted bodies that live on the ground, yet do not know any other way to be. Upside-Downs believe that they will be able to win this war if they could only get an eye into Orbitian territory, so they've taken to make human beings their target.
            </p>

            <br>
            <p class="smallScription">Details</p>
            <div class="Option">
                <img src="/orbitianImg//Globe.png" alt="picture">
                <span>View on Etherscan</span>
            </div>

            <div class="Option">
                <img src="/orbitianImg//Globe.png" alt="picture">
                <span>View Original</span>
            </div>

            <br>
            <p class="smallScription">Tags</p>
            <br>
             <div class="btns">
                 <a href="#" style="--clr:#ff1867" class="button" >
                    <span>animation</span>
                    <i></i>
                </a>
                <a href="#" style="--clr:#6eff3e" class="button" >
                    <span>illustration</span>
                    <i></i>
                </a>
                <a href="#" style="--clr:#1e9bff" class="button" >
                    <span>moon</span>
                    <i></i>
                </a>
                <a href="#" style="--clr:#9970c2" class="button" >
                    <span>moon</span>
                    <i></i>
                </a>
            </div>
            <br>
            <br>
            <br>
            <div class="More-Information">
                <h1>More From This Artist</h1>
                <button class="neon-button">
                    <span>&#8594</span> Go To Artsit Page
                </button>
            </div>
        </div>

        <div class="timer">
            <div class="timer-inside">
               <p>Auction ends in:</p>
               <div class="top-timer">
               <span id="hours">00 </span> :
               <span id="minutes">00 </span> :
               <span id="seconds">00 </span>
               </div>
               <div class="H-M-S">
                  <span class="times">hours</span>
                  <span class="times">minutes</span>
                  <span class="times">seconds</span>
               </div>
               <button class="timer-button">Place Bid</button>
            </div>
       </div>
     </div>

     <div class="browse-container">
        <div class="browse-contant">
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image PlaceHolder (13).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Foxy Life</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (12).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Cat From Future</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (14).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Psycho Dog</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (15).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Designer Bear</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (16).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Dancing Robot 0345</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (17).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Dancing Robot 0132</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/orbitianImg/Image Placeholder (18).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Dancing Robot 0432</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
              <div>
                 <img src="/NFTimgs/Image Placeholder (8).png" alt="picture">
              </div>
              <div class="browse-card-bottom">
                 <div class="browse-card-img">
                    <h2>Traveled Zombie</h2>
                    <img src="/orbitianImg/Asset 12 2.png" alt="picture"> <span>Shroomie</span>
                 </div>
                 <div class="browse-card-bottom-bottom">
                    <div>
                    <span>Price</span>
                    <p>1.83 $</p>
                 </div>
                 <div>
                    <span>highest Bid</span>
                    <p>1.22 $</p>
                 </div>
                 </div>
              </div>
           </div>
           <div class="browse-card">
            <div>
               <img src="/NFTimgs/Image Placeholder (4).png" alt="picture">
            </div>
            <div class="browse-card-bottom">
               <div class="browse-card-img">
                  <h2>Unbelievable Dog</h2>
                  <img src="/orbitianImg/Asset 12 2.png" alt="Price"> <span>Shroomie</span>
               </div>
               <div class="browse-card-bottom-bottom">
                  <div>
                  <span>Price</span>
                  <p>1.83 $</p>
               </div>
               <div>
                  <span>highest Bid</span>
                  <p>1.22 $</p>
               </div>
               </div>
            </div>
         </div>
        </div>

        <div  class="btn-content"> 
           <button class="btn-prev">back</button> 
           <span class="counter">1</span> 
           <button class="btn-next">next</button> 
        </div>
    </div>


    <!-- ============== MODAL =========== -->
    <div class="modal" id="modal">
      <div class="modal-container">
        <div class="close-btn-container">
          <img 
            src="/x-mark.png"
            alt="Close btn"
            class="close-btn"
          >
        </div>
      </div>
      </div>

      <footer>
         <iframe src="/footer-block.html" width="100%" height="315"></iframe>
      </footer>

     <script src="/script/main.js"></script>
     <script src="/script/browse.js"></script>
     <script src="/script/timer.js"></script>
     <script src="/script/obritian.js"></script>
</body>
</html>