
    <!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Page</title>

   <link rel="stylesheet" href="/css/topcreators.css">
   
</head>

<body>
   <!-- --------------------------===>Анимация прогрузки сайта<===-------------------------- -->
   <div id="preloader" class="preloader">
      <div class="preloader__loader">
         <div class="loadingio-spinner-rolling-wfj10wkiga7">
            <div class="ldio-7b9jp44ngu2">
               <div></div>
            </div>
         </div>

         <span class="preloader__percents">
            <span id="percents" class="out-num" data-count="100">0</span>%
         </span>
      </div>
   </div>

   <header>
      <nav>
         <iframe src="navigation-block.html" width="100%" height="120"></iframe>
      </nav>
   </header>

   <div class="banner">
    <h1 class="text">Top Creators</h1>
    <h3>Chec out top ranking Digital on the Digital Bazaar</h5>
   </div>
   <div class="card">
      <div class="card0">
         <li class="card-item"><a href="#">#</a></li>
         <li class="card-item"><a href="#">Artist</a></li>
         <li class="card-item"><a href="#">Change</a></li>
         <li class="card-item"><a href="#">Digital sold</a></li>
         <li class="card-item"><a href="#">Volume</a></li>
         </div>
    <div class="card1">
      <li><a href="#">1</a></li>
      <li><img src="img/Artist Avatar (6).png" alt=""></li>
      <li><a href="#">Jaydon Ekstrom Bothman</a></li>
      <li><a href="#">+1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card2">
      <li><a href="#">2</a></li>
      <li><img src="img/Artist Avatar (1).png"alt=""></li>
      <li><a href="#">Rubin Carder</a></li>
      <li class="text2"><a href="#">+1.41% </a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>

    </div>
    <div class="card3">
      <li><a href="#">3</a></li>
      <li><img src="img/Artist Avatar (2).png" alt=""></li>
      <li><a href="#">Alfredo Septimus</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
   </div>
    <div class="card4">
      <li><a href="#">4</a></li>
      <li><img src="img/Artist Avatar (3).png" alt=""></li>
      <li><a href="#">Davis Franci</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card5">
      <li><a href="#">5</a></li>
      <li><img src="img/Artist Avatar (4).png" alt=""></li>
      <li><a href="#">Livia Rosser</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card6">
      <li><a href="#">6</a></li>
      <li><img src="img/Artist Avatar (5).png" alt=""></li>
      <li><a href="#">Kiana Donin</a></li>
      <li><a href="#" class="tex2">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card7">
      <li><a href="#">7</a></li>
      <li><img src="img/Artist Avatar (7).png" alt=""></li>
      <li><a href="#">Philip Lipshutz </a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#"> 12.4 ETH</a></li>
    </div>
    <div class="card8">
      <li><a href="#">8</a></li>
      <li><img src="img/Artist Avatar (8).png" alt=""></li>
      <li><a href="#">Maria Rosser</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card9">
      <li><a href="#">9</a></li>
      <li><img src="img/Artist Avatar (9).png" alt=""></li>
      <li><a href="#">Kiana Stonton</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card10">
      <li><a href="#">10</a></li>
      <li><img src="img/Artist Avatar (10).png" alt=""></li>
      <li><a href="#">Angel Lubin</a></li>
      <li class="text2"><a href="#"> 1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card11">
      <li><a href="#">11</a></li>
      <li><img src="img/Artist Avatar (11).png" alt=""></li>
      <li><a href="#">Allison Torf</a></li>
      <li class="text2"><a href="#"> 1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card12">
      <li><a href="#">12</a></li>
      <li><img src="img/Artist Avatar (12).png" alt=""></li>
      <li><a href="#">Davis Workman</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card13">
      <li><a href="#">13</a></li>
      <li><img src="img/Artist Avatar (13).png" alt=""></li>
      <li><a href="#">Lindsey Lipzutz</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card14">
      <li><a href="#">14</a></li>
      <li><img src="/img/Artist Avatar (14).png" alt=""></li>
      <li><a href="#">Randy Carder</a></li>
      <li><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li class="text2"><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card15">
      <li><a href="#">15</a></li>
      <li><img src="img/Artist Avatar (16).png" alt=""></li>
      <li><a href="#">Lydia Culhane</a></li>
      <li><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li class="text2"><a href="#">12.4 ETH</a></li>
    </div>
    <div class="card16">
    <li><a href="#">16</a></li>
    <li><img src="img/Artist Avatar (18).png" alt=""></a></li>
    <li><a href="#">Rayna Bator</a></li>
    <li class="text2"><a href="#">1.41%</a></li>
    <li><a href="#">602</a></li>
    <li><a href="#">12.4 ETH</a></li>
   </div>
   <div class="card17">
      <li><a href="#">17</a></li>
      <li><img src="img/Artist Avatar (19).png" alt=""></li>
      <li><a href="#">Josyln Wostervelt</a></li>
     </li> <li class="text2"><a href="#">1.41%</a></li>
     <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
   </div>
   <div class="card18">
      <li><a href="#">18</a></li>
      <li><img src="img/Artist Avatar.png" alt=""></li>
      <li><a href="#">Marylin Torf</a></li>
      <li class="text2"><a href="#"> 1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
   </div>
   <div class="card19">
      <li><a href="#">19</a></li>
      <li><img src="img/Artist Avatar (20).png" alt=""></li>
      <li><a href="#">Skular Levin</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
   </div>
   <div class="card20">
      <li><a href="#">20</a></li>
      <li><img src="img/Artist Avatar (21).png" alt=""></li>
      <li ><a href="#">Terry Dorwart</a></li>
      <li class="text2"><a href="#">1.41%</a></li>
      <li><a href="#">602</a></li>
      <li><a href="#">12.4 ETH</a></li>
   </div>
   <footer>
    <div class="footer-top">
       <div class="footer-block first-footer-block">
          <h1 class="footer-title"><img src="/img/icons/Store-icon.png" alt="Digital Bazaar Logo"> Digital Bazaar</h1>
          <p class="footer-text">A curated NFT Marketplace striving to be more.</p>
          <div class="footer-icons">
             <img src="/img/icons/DiscordLogo.png" alt="Discord Icon" width="32px">
             <img src="/img/icons/YoutubeLogo.png" alt="Youtube Icon" width="32px">
             <img src="/img/icons/InstagramLogo.png" alt="Instagram Icon" width="32px">
             <img src="/img/icons/TwitterLogo.png" alt="Twitter Icon" width="32px">
          </div>
       </div>
       <div class="footer-block second-footer-block">
          <h1 class="footer-title">Explore</h1>
          <ul class="footer-nav">
             <li class="navbar-item"><a href="#">Marketplace</a></li>
             <li class="navbar-item"><a href="#">Rankings</a></li>
             <li class="navbar-item"><a href="#">Connect a Wallet</a></li>
          </ul>
       </div>
       <div class="footer-block third-footer-block">
          <h1 class="footer-title">Join Our Weekly Digest</h1>
          <p class="footer-text">Get exclusive promotions & updates straight to your inbox.</p>
          <form class="footer-form">
             <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Enter your email here" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
             </div>
          </form>
       </div>
    </div>
    <div>
       <hr class="footer-line">
       <p class="footer-info">Ⓒ DIGITAL Market. Made with ❤️</p>
    </div>
 </footer>

   <script src="/script/main.js"></script>
</body>

</html>
</body>
</html>